html {
	height: 100%;
}

body {
	font-family: 'Abel', sans-serif;
	text-align: center;
	letter-spacing: 1px;
	background-image: url("background.png");
	background-size: 100%;
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
	text-align: center;
	font-size: 60px;
}

h3 {
	text-align: center;
	white-space: nowrap;
}

div {
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
}

#container {
	padding: 0;
	margin: 0;
	width: 1200px;
  	margin: 0 auto;
  	min-height: 100%;
}

.col-lg-6 {
	align-self: center;
}

 #colLeft {
 	margin-left: 15%;
 }

 #colRight {
 	margin-right: 15%;
 }

.imgs {
	height: 130px;
}

#top {
	margin-bottom: 15px;
}

#right {
	margin-left: -2px;
}

#log {
	margin-right: 5px;
}

#icon {
	margin-top: 32%;
	width: 30px;
	height: 30px;
}

#home {
	margin-left: -8px;
}