<!DOCTYPE html>
<html>
<head>
	<title>AIP System Dashboard</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="A4Home.css">
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			<a href="A4Home.html" class="navbar-left"><img src="icon.png" id="icon"></a>
      		<ul class="nav navbar-nav">
				<li><a href="A4Home.html" id="home">Dashboard</a></li>
    		</ul>
    		<ul class="nav navbar-nav navbar-right">
        		<li><a href="A4Login.php" id="log">Logoff</a></li>
    		</ul>
   		</div>
	</nav>

	<a href="A4NewItem.php">here</a>
	
	<h1>Welcome to the <br> Automated Inventory Parts System</h1>

	<div class="container">
		<div class="row">
			<div class="col-lg-6">
					<a href="A4Customers.php">
						<img src="Customers.png" class="imgs">
					</a>
					<a href="A4Items.php">
						<img src="Items.png" class="imgs">
					</a>
			</div>
			<div class="col-lg-6" id="right">
					<a href="A4PickRep.php">
						<img src="Pick.png" class="imgs">
					</a>
					<a href="A4OrderRep.html">
						<img src="Order.png" class="imgs">
					</a>
			</div>
		</div>
	</div>

</body>
</html>
