html {
	height: 100%;
}

body {
	font-family: 'Abel', sans-serif;
	letter-spacing: 1px;
	height: 100%;
    margin: 0;
    background-image: url("background.png");
	background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(49%, rgba(237,237,237,1)), color-stop(100%, rgba(204,204,204,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );

.nav {
	font-size: 18px;
}

h1 {
	margin-left: 5px;
	font-size: 25px;
}

#title {
	margin-left: 5px;
}

h1 {
	font-size: 25px;
}

p {
	margin-left: 15px;
}

button {
	margin-left: 15px;
}

#tbl {
	margin-right: 15px;
	float: right;
}

#log {
	margin-right: 5px;
}

#label {
	float: left;
	margin-left: 5%
}

#icon {
	margin-top: 32%;
	width: 30px;
	height: 30px;
}

#home {
	margin-left: -8px;
}