
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="A4Login.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

</head>
<body>
    <?php
        require("login.php");
    ?>
    <nav class="navbar navbar-default">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <a href="A4Home.html" class="navbar-left"><img src="icon.png" id="icon"></a>
            <ul class="nav navbar-nav">
                <li><a href="A4Home.html" id="home">Dashboard</a></li>
            </ul>
        </div>
    </nav>

	<h1 class="text-center">Automated Inventory Parts System</h1>
	<div class="login-form">
    	<form action="/examples/actions/confirmation.php" method="post">
    	<img src="icon.png" class="animat"></img>
        <h2 class="text-center">Login</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </div>
    </form>
</div>
</body>
</html>                                		                            
</body>
</html>