html {
	height: 100%;
}

body {
	font-family: 'Abel', sans-serif;
	letter-spacing: 1px;
	text-align: center;
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(49%, rgba(237,237,237,1)), color-stop(100%, rgba(204,204,204,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );
}

h1 {
	font-size: 30px;
	margin-top: 30px;
}

.login-form {
		width: 340px;
    	margin: 35px auto;
	}

.login-form form {
    	margin-bottom: 20px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }

.login-form h2 {
        margin: 0 0 15px;
    }

.form-control, .btn {
		width: 280px;
        min-height: 38px;
        border-radius: 2px;
    }
    
.btn {        
        font-size: 15px;
        font-weight: bold;

}
.animat {
	width: 80px;
	height: 80px;
    margin: 10px;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 3000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 3000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 3000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#icon {
    width: 120px;
    height: 120px;
}

#icon {
    margin-top: 32%;
    width: 30px;
    height: 30px;
}

#home {
    margin-left: -8px;
}