body {
	font-family: 'Abel', sans-serif;
	letter-spacing: 1px;
	height: 100%;
    margin: 0;
    background-image: url("background.png");
	background-size: 100%;
   	background-repeat: no-repeat;
    background-attachment: fixed;
}

.nav {
	font-size: 18px;
}

#log {
	margin-right: 5px;
}

.form-group {
	margin-left: 5px;
	padding-bottom: 5px;
}

h1 {
	margin-left: 5px;
	font-size: 25px;
}

#inpt {
	float: right;
	margin-right: 48%;
	
}

#labels1 {
	margin-left: -8%;
	float: left;
	text-align: right;
}

#labels2 {
	text-align: right;
}

#comLabel {
	margin-left: 145px;
}

#comment {
	margin-left: 145px;
	position: fixed;
	width: 612px;
	height: 83px;
}

#input {
	float: right;
	margin-right: 2%;
}

#inptfld1 {
	float: left;
	margin-left: -10px;
}

#conLabels {
	margin-left: -8%;
	float: left;
	text-align: right;
}

#cEmail {
	margin-right: 4px;
}

#sSt {
	width: 250px;
}

#bSt {
	width:250px;
}

#sCity {
	width: 130px;
}

#bCity {
	width: 130px;
}

#sZip {
	width: 78px;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

check {
	float: right;
}


#bZip {
	width: 78px;
}

#sState {
	width: 120px;
}

#bState {
	width: 120px;
}

#cancel {
	margin-left: .5%;
}

#icon {
	margin-top: 32%;
	width: 30px;
	height: 30px;
}

#home {
	margin-left: -8px;
}

row > div {
    margin-top:10px;
    padding: 20px;
    outline: 2px solid gray;
    outline-offset: -10px;
    -moz-outline-radius: 10px;
    -webkit-outline-radius: 10px;
 }

 #checkLabel {

 	position: relative;
 	
 }

 .form-control {
 	width: 60px;
 }