html {
	height: 100%;
}

body {
	font-family: 'Abel', sans-serif;
	letter-spacing: 1px;
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("background.png");
	background-size: 100%;
}
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(49%, rgba(237,237,237,1)), color-stop(100%, rgba(204,204,204,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 49%, rgba(204,204,204,1) 100%) fixed;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );

.nav {
	font-size: 18px;
}

#log {
	margin-right: 5px;
}

h1{
	margin-left: 5px;
	font-size: 25px;
}

#labels {
	font-size: 50px;
	text-align: right;
}

#iLoc {
	margin-left: 19px;
}

#iLocat {
	margin-left: 80px;
}

#inpt {
	float: right;
	margin-right: 630px;
}

#input {
	float: right;
	margin-right: 15px;
}

#iDes {
	width: 424px;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.row > div {
    margin-top:10px;
    padding: 20px;
    outline: 2px solid gray;
    outline-offset: -10px;
    -moz-outline-radius: 10px;
    -webkit-outline-radius: 10px;
 }

#icon {
	margin-top: 32%;
	width: 30px;
	height: 30px;
}

#home {
	margin-left: -8px;
}

#cancel {

	margin-left: .5%;
}