<!DOCTYPE html>
<html>
<head>
	<title>Create New Customer</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="A4NewCust.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			<a href="A4Home.html" class="navbar-left"><img src="icon.png" id="icon"></a>
      		<ul class="nav navbar-nav">
				<li><a href="A4Home.html" id="home">Dashboard</a></li>
    		</ul>
    		<ul class="nav navbar-nav navbar-right">
        		<li><a href="A4Login.html" id="log">Logoff</a></li>
    		</ul>
   		</div>
	</nav>

	<h1>Create New Customer</h1>

	<form class="form-inline">
	  	<div class="form-group">
	    	<label for="cName">Company Name</label>
	    	<input type="text" class="form-control" id="cName" placeholder="Airliner Industries">
	  	</div>
	  	<input type="checkbox" id="check" onclick="SetBilling(this.checked);"/> Check if shipping address is the same as billing
	  	<br>
		<span class="border-top-0" id="billingBorder">
	  	<div class="form-group">
	  		<label for="bSt" id="bAdd">Billing Street Address</label>
	  		<input type="text" class="form-control" id="bSt" placeholder="123 North Avenue" >
	  	</div>
		</span>
		<div class="form-group">
	  		<label for="sSt" id="sAdd">Shipping Street Address</label>
	  		<input type="text" class="form-control" id="sSt" placeholder="123 North Avenue" >
	  	</div>
		<br>
		<span class="border-top-0" id="billingBorder">  	
	  	<div class="form-group">
	  		<label for="bZip" id="biZip">Billing Zip</label>
	  		<input type="number" class="form-control" id="bZip" placeholder="12345" maxlength="5">
	  	</div>
	  	<div class="form-group">
	  		<label for="bCity" id="biCity">Billing City</label>
	  		<input type="text" class="form-control" id="bCity" placeholder="Atlanta">
	  	</div>
		</span>
		<div class="form-group">
			<label for="bState" id="biState">Billing State</label>
				<select class="form-control" id="bState" name="state">
					<option value="">N/A</option>
					<option value="AK">Alaska</option>
					<option value="AL">Alabama</option>
					<option value="AR">Arkansas</option>
					<option value="AZ">Arizona</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DC">District of Columbia</option>
					<option value="DE">Delaware</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="IA">Iowa</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="MA">Massachusetts</option>
					<option value="MD">Maryland</option>
					<option value="ME">Maine</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MO">Missouri</option>
					<option value="MS">Mississippi</option>
					<option value="MT">Montana</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="NE">Nebraska</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NV">Nevada</option>
					<option value="NY">New York</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="PR">Puerto Rico</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VA">Virginia</option>
					<option value="VT">Vermont</option>
					<option value="WA">Washington</option>
					<option value="WI">Wisconsin</option>
					<option value="WV">West Virginia</option>
					<option value="WY">Wyoming</option>
				</select>
		</div>
		<div class="form-group">
	  		<label for="sZip" id="cAdd">Shipping Zip</label>
	  		<input type="number" class="form-control" id="sZip" placeholder="12345" maxlength="5">
	  	</div>
	  	<div class="form-group">
	  		<label for="sCity" id="cCity">Shipping City</label>
	  		<input type="text" class="form-control" id="sCity" placeholder="Atlanta">
	  	</div>
	  	<div class="form-group">
			<label for="sState" id="state">Shipping State</label>
				<select class="form-control" id="sState" name="state">
					<option value="">N/A</option>
					<option value="AK">Alaska</option>
					<option value="AL">Alabama</option>
					<option value="AR">Arkansas</option>
					<option value="AZ">Arizona</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DC">District of Columbia</option>
					<option value="DE">Delaware</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="IA">Iowa</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="MA">Massachusetts</option>
					<option value="MD">Maryland</option>
					<option value="ME">Maine</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MO">Missouri</option>
					<option value="MS">Mississippi</option>
					<option value="MT">Montana</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="NE">Nebraska</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NV">Nevada</option>
					<option value="NY">New York</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="PR">Puerto Rico</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VA">Virginia</option>
					<option value="VT">Vermont</option>
					<option value="WA">Washington</option>
					<option value="WI">Wisconsin</option>
					<option value="WV">West Virginia</option>
					<option value="WY">Wyoming</option>
				</select>
		</div>
	<br>
	<hr>
	  	<div class="form-group">
	    	<label for="coName">Contact Name</label>
	    	<input type="text" class="form-control" id="coName" placeholder="Jordan Brown">
	  	</div>
	  	<div class="form-group">
	    	<label for="comment" id="comLabel">Comments</label>
	    	<textarea class="form-control" rows="4" id="comment" maxlength="275" placeholder="275 characters max"></textarea>
	  	</div>
	  	<br>
	  	<div class="form-group">
	    	<label for="coPhone">Contact Phone</label>
	    	<input type="number" class="form-control" id="coPhone" data-format="+1 (ddd) ddd-dddd" maxlength="10" placeholder="1234567890">
	  	</div>
	  	<br>
	  	<div class="form-group">
	    	<label for="coEmail">Contact Email</label>
	    	<input type="email" class="form-control" id="coEmail" placeholder="Contact.Name@company.com">
	  	</div>
		<br>
		<hr>
		<a href="A4Customers.html" class="btn btn-danger active" role="button" aria-pressed="true" id="cancel" onclick="myReturn()">Cancel</a>
	  	<button type="submit" class="btn btn-success" id="inpt">Create</button>
	  	<button type="reset" class="btn btn-warning" id="input">Clear</button>
	</form>

	<script type="text/javascript">
		function SetBilling(checked) 
			{  
          		if (checked) 
          			{  
                    	document.getElementById('sSt').value = document.getElementById('bSt').value;   
  						document.getElementById('sCity').value = document.getElementById('bCity').value;
                    	document.getElementById('sState').value = document.getElementById('bState').value;   
                    	document.getElementById('sZip').value = document.getElementById('bZip').value;   
         	 		}
         	 	else 
         	 		{  
                    	document.getElementById('sSt').value = '';   
                    	document.getElementById('sCity').value = '';   
                    	document.getElementById('sState').value = '';   
                    	document.getElementById('sZip').value = '';     
          			}
          	}  
	</script>

	<script type="text/javascript">
	function myReturn() {
		confirm("Are you sure you want to leave this page?");
	}
	</script>
</body>
</html>