<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="A4NewItem.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>Create new item</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			<a href="A4Home.html" class="navbar-left"><img src="icon.png" id="icon"></a>
      		<ul class="nav navbar-nav">
				<li><a href="A4Home.html" id="home">Dashboard</a></li>
    		</ul>
    		<ul class="nav navbar-nav navbar-right">
        		<li><a href="A4Login.html" id="log">Logoff</a></li>
    		</ul>
   		</div>
	</nav>

	<h1>Create new item</h1>
	<form class="form-inline" id="userForm">
	  	<div class="form-group">
	    	<label for="iNam" id="iName">Item Name</label>
	    	<input type="text" class="form-control" id="iNam" placeholder="Headrest for 770B">
	  	</div>
	  	<div class="form-group">
	    	<label for="iDes" id="iDesc">Item Description</label>
	    	<input type="text" class="form-control" id="iDes" placeholder="Replacement headrest for a seat in a 770B">
	  	</div>
	  	<div class="form-group">
	    	<label for="iHand" id="iQHand">Quantity on hand</label>
	    	<input type="number" class="form-control" id="iHand" placeholder="15">
	  	</div>
	  	<br>
	    <div class="form-group">
	    	<label for="vNam" id="vName">Item Vendor</label>
	    	<input type="text" class="form-control" id="vNam" placeholder="Boeing">
	  	</div>
	  	<div class="form-group">
	    	<label for="iPrice" id="iPric">Item Price</label>
	    	<input type="number" class="form-control" id="iPrice" placeholder="999.99">
	  	</div>
	  	<div class="form-group">
	    	<label for="iQuant" id="iQuan">Item Min Order Quantity</label>
	    	<input type="number" class="form-control" id="iQuant" placeholder="7">
	  	</div>
	  	<div class="form-group">
	    	<label for="iLoc" id="iLocat">Item Location</label>
	    	<input type="text" class="form-control" id="iLoc" placeholder="Warehouse B aisle A7">
	  	</div>
	  	<br>
	  	<hr>
	  	<a href="A4Items.html" class="btn btn-danger active" role="button" aria-pressed="true" id="cancel" onclick="myReturn()">Cancel</a>
	  	<button type="submit" class="btn btn-success" id="inpt">Create</button>
	  	<button type="reset" class="btn btn-warning" id="input">Clear</button>
	</form>

	<script type="text/javascript">
		function myReturn() {
			confirm("Are you sure you want to leave this page?");
		}
	</script>
</body>
</html>