html {
	height: 100%;
}

body {
	font-family: 'Abel', sans-serif;
	letter-spacing: 1px;
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("background.png");
	background-size: 100%;
}

h1 {
	text-align: center;
	font-size: 25px;
}

#log {
	margin-right: 5px;
}

#icon {
	margin-top: 32%;
	width: 30px;
	height: 30px;
}

#home {
	margin-left: -8px;
}

#create {
	float: right;
	margin-right: 2%;
}

#cancel {
	float: right;
	margin-right: 2%;
}

#cLabel {
	margin-left: 5px;
}

.row > div {
    margin-top:10px;
    padding: 20px;
    outline: 2px solid gray;
    outline-offset: -10px;
    -moz-outline-radius: 10px;
    -webkit-outline-radius: 10px;
 }

div {
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

h3 {
	text-align: center;
}

.container {
	width: 1300px;
}

#col1 {
	margin-left: 16.5%;
}
