<!DOCTYPE html>
<html>
<head>
	<title>Generate an order report</title>
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="A4OrderRep.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			<a href="A4Home.html" class="navbar-left"><img src="icon.png" id="icon"></a>
      		<ul class="nav navbar-nav">
				<li><a href="A4Home.html" id="home">Dashboard</a></li>
    		</ul>
    		<ul class="nav navbar-nav navbar-right">
        		<li><a href="A4Login.html" id="log">Logoff</a></li>
    		</ul>
   		</div>
	</nav>

	<h1>Generate an order report</h1>

	<form class="form-inline" id="userForm">
		<div class="container">
			<div class="row">
				<div class="col-md-2" id="col1">
					<h3>Item lines</h3>
					<div class="form-check">
	 					<input class="form-check-input" type="radio" name="itemLines" id="detail" value="option1" checked onclick="checkLines(this.checked);">
	  					<label class="form-check-label" for="itemLines">
	    					Detailed
	  					</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="itemLines" id="sum" value="option2" onclick="checkLines(this.checked);">
						<label class="form-check-label" for="itemLines">
							Summary
						</label>
					</div>
					<div class="form-check">
  						<input class="form-check-input" type="radio" name="itemLines" id="other" value="option3" onclick="checkLines(this.checked);">
  						<label class="form-check-label" for="itemLines">
    						Other
  						</label>
					</div>
					<hr>
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="iName" checked>
						<label class="form-check-label" for="iName">
							Item Name
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="iQuantity" checked>
						<label class="form-check-label" for="iQuantity">
							Item Quantity
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="iPrice" checked>
						<label class="form-check-label" for="iPrice">
							Item Price
						</label>
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="lPrice" checked>
						<label class="form-check-label" for="lPrice">
							Line Price
						</label>
					</div>
					</div>
				</div>
				<div class="col-md-4" id="col2">
					<h3>Select Customers</h3>
				</div>
				<div class="col-md-2" id="col3">
					<h3>Sort data by:</h3>
					<div class="form-group">
						<div class="form-check">
	 						<input class="form-check-input" type="radio" name="dataSort" id="status" value="option1" checked>
	  						<label class="form-check-label" for="exampleRadios1">
	    						Status
	  						</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="dataSort" id="vendor" value="option2">
							<label class="form-check-label" for="exampleRadios2">
								Vendor
							</label>
						</div>
						<div class="form-check">
	  						<input class="form-check-input" type="radio" name="dataSort" id="date" value="option2">
	  						<label class="form-check-label" for="exampleRadios2">
	    						Date
	  						</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	  	<br>
	  		<button type="submit" class="btn btn-success" id="create">Generate</button>
	  		<a href="A4Home.html" class="btn btn-danger active" role="button" aria-pressed="true" id="cancel" onclick="myReturn()">Cancel</a>



	</form>

	<script type="text/javascript">
		function myReturn() {
			confirm("Are you sure you want to leave this page?");
		}
	</script>

	<script type="text/javascript">
		var button1 = document.getElementById("detail");
		var button2 = document.getElementById("sum");
		var button3 = document.getElementById("other");
		

		function checkLines(checked) {
			if (button1.checked) {
	    		document.getElementById("iName").checked = true;
	    		document.getElementById("iQuantity").checked = true;
	    		document.getElementById("iPrice").checked = true;
	    		document.getElementById("lPrice").checked = true;
	    	}
	    	else if (button2.checked) {
				document.getElementById("iName").checked = true;
				document.getElementById("iQuantity").checked = false;
				document.getElementById("iPrice").checked = false;
				document.getElementById("lPrice").checked = true;
	    	}
	    	else if (button3.checked) {
				document.getElementById("iName").checked = false;
				document.getElementById("iQuantity").checked = false;
				document.getElementById("iPrice").checked = false;
				document.getElementById("lPrice").checked = false;	    		
	    	}
		}
	</script>


</body>
</html>