<!DOCTYPE html>
<html>
<head>
	<title>Generate a pick report</title>
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="A4PickRep.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			<a href="A4Home.html" class="navbar-left"><img src="icon.png" id="icon"></a>
      		<ul class="nav navbar-nav">
				<li><a href="A4Home.html" id="home">Dashboard</a></li>
    		</ul>
    		<ul class="nav navbar-nav navbar-right">
        		<li><a href="A4Login.html" id="log">Logoff</a></li>
    		</ul>
   		</div>
	</nav>

	<h1>Generate a pick report</h1>

	<form class="form-inline" id="userForm">
		<div class="form-group">
	    	<label for="cName" id="cLabel">Select Customers</label>
	    	<input type="text" class="form-control" id="cName" placeholder="John Smith">
	  	</div>
	  	<div class="form-group">
	    	<label for="whID" id="whLabel">Warehouse Staff ID</label>
	    	<input type="text" class="form-control" id="whID" placeholder="17">
	  	</div>
	  	<button type="submit" class="btn btn-success" id="show">Show</button>
	  	<br>
	  		<button type="submit" class="btn btn-success" id="create">Generate</button>
	  		<a href="A4Home.html" class="btn btn-danger active" role="button" aria-pressed="true" id="cancel" onclick="myReturn()">Cancel</a>
	</form>

	<script type="text/javascript">
		function myReturn() {
			confirm("Are you sure you want to leave this page?");
		}
	</script>
</body>
</html>