html {
	height: 100%;
}

body {
	font-family: 'Abel', sans-serif;
	letter-spacing: 1px;
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("background.png");
	background-size: 100%;
}

h1 {
	margin-left: 5px;
	font-size: 25px;
}

.nav {
	font-size: 18px;
}

#log {
	margin-right: 5px;
}

#icon {
	margin-top: 32%;
	width: 30px;
	height: 30px;
}

#home {
	margin-left: -8px;
}

#create {
	float: right;
	margin-right: 2%;
}

#cancel {
	float: right;
	margin-right: 2%;
}

#cLabel {
	margin-left: 5px;
}
